<!DOCYPE html||>
<html>
	<head>
	<title>
		MATERIAL-SPA
	</title>
	<link rel="shortcut icon" href="../Logo.png">
	<link rel="stylesheet" href="../CSS/estilo.css">
	</head>
	<body>
	<center>
	<div id="titulo">
	<p class="titulo">
	Material de un Spa
	</p>
	</div>
			
			
			<br>
			<div id="principal">
				<img src="../imagenes/masaje2.jpg"
				class="otrasimagenes">
				<br>
				
				
				<b>Materiales</b><br>
				
				<ul style="list-style-position:inside">
				<li>Camas de masajes</li>
				<li>Aceites para masajes</li>
				<li>Velas decorativas y velas de olor</li>
				<li>Aceites escenciales</li>
				<li>Herramientas para tratamientos faciales</li>
				</ul>
				
				<b>
				<b>Materiales</b><br>
				
				<ol style="list-style-position:inside">
				<li>Camas de masajes</li>
				<li>Aceites para masajes</li>
				<li>Velas decorativas y velas de olor</li>
				<li>Aceites escenciales</li>
				<li>Herramientas para tratamientos faciales</li>
				</ol>
				</div>
				<div id="pie">
			<a href="../html/index">
				<br><img src="../imagenes/inicio.png"
				class="hipervinculo">
				</a>
				<a href="../html/productos.html">
				<img src="../imagenes/tratamientos.png"
				class="hipervinculo">
				</a>
				<a href="../html/nosotros.html">
				<img src="../imagenes/nosotros.png"
				class="hipervinculo">
				</a>
				<a href="../html/contacto.html">
				<img src="../imagenes/contacto.png"
				class="hipervinculo">
				</a>
				<a href="../html/Ideas.html">
				<img src="../imagenes/ideas.png"
|				class="hipervinculo">
				</a>
				<br>
				<br>
				</div>
		<b><i>
			<div id="foot">
		<p class="pie">
		&copy;2023 Derechos Reservados. <br>
		Desarollado por: Valeria Murguia Dominguez  Matricula: 02017153  Grupo:605
		<br> Plantel Nueva Tijuana
		</p>
		</div>
		</br><i>
		
			</center>
		</body>
</html>